jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgres://csxvjcasuwuxgz:XIVW7-B358Jey3a82-myGLATnu@ec2-54-163-254-231.compute-1.amazonaws.com:5432/d27b8p80jcjg1g
jdbc.username=csxvjcasuwuxgz
jdbc.password=XIVW7-B358Jey3a82-myGLATnu
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

